<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_programacao"
        android:icon="@drawable/programacao"
        android:title="programacao"
        />

    <item
        android:id="@+id/assigment"
        android:icon="@drawable/baseline_assignment_add_24"
        android:title="assigment" />

    <item
        android:id="@+id/informations"
        android:icon="@drawable/info_svgrepo_com"
        android:title="Informations" />


</menu>