<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_programacao"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Prcao"
        />

    <item
        android:id="@+id/assigment"
        android:icon="@drawable/baseline_assignment_add_24"
        android:title="assigment" />

    <item
        android:id="@+id/informations"
        android:icon="@drawable/informations"
        android:title="Profile" />


</menu>